
;--- @@: code label at the very start caused problems
;--- if fastpass was on.

.model small
.code
@@:jmp @B
END
