
	.x64
	.model flat

	.code

	add rax,low32 v1

v1	db 0

end
