
;--- v2.10: OPATTR: "invalid operand" error msg wasn't suppressed

	.386
	.model flat

	.code

	mov ax,opattr offset ax

end
