
	.386
	.model flat

	.code

	.nocref sym1, sym2
	.xcref
	.xcref sym1, sym3

sym1:
	db 0
sym2:

end
